<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Bienvenue sur le site d'Atlante Video Production, nous réalisons vos photos et vidéos à destination du web, d'un clip musicale,
      d'une campagne de communication ou simplement si vous souhaitez organiser une visite virtuelle de votre établissement,
      quelque soit votre projet, nous sommes à votre disposition pour le réaliser."
    />
    <title>Atlante Video Production</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
